<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":bx78[z]0NH}{$6hMM%K">help the chick</variable><variable id="K2iC?P+.)hW,=rK{Qf6d">item</variable><variable type="KIND_SpriteKind" id="Z_ziCJ4yIErMqtyIwjXb">Player</variable><variable type="KIND_SpriteKind" id="Bz35FO3^4IbXmP%Qi0(j">Projectile</variable><variable type="KIND_SpriteKind" id="iS;2R@#+W7B{5`7xA*wH">Food</variable><variable type="KIND_SpriteKind" id="sd_Q$R7Y1!Y:924x]fFB">Enemy</variable></variables><block type="pxt-on-start" id="dW$MDTh^aomOE{2u_abM" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="y.]Cj$9E.O~Od#5xKj;^"><value name="value"><shadow type="math_number" id="y-Rbw?1c9%/b:oz{vA1M"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="sC8-^9{z*^0Xaep[)_d}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="u.FNi5hu-@Van_yhDq@-"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="hKe;!YN6Br^xB-{W+oFm"><field name="VAR" id=":bx78[z]0NH}{$6hMM%K">help the chick</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="=pe!(Rlew(]6d/hjQ--{"><value name="img"><shadow type="screen_image_picker" id="Sa=C5eD^-YB^UW2loe_6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Sa=C5eD^-YB^UW2loe_6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=kx/v:7:d8#Kt,IG;zL!"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>